# MVC-Haber-Sitesi

./: LICENSE  README.md  WebFinalProje.sln
HaberApi/: Dockerfile  HaberApi.csproj  Program.cs  appsettings.json
HaberApi/Controllers/: AdminController.cs  HaberController.cs
HaberApi/Data/: ApiDbContext.cs
HaberApi/Migrations/: 20230122082812_FirstMigration.Designer.cs  20230122082812_FirstMigration.cs  ApiDbContextModelSnapshot.cs
HaberApi/Models/: Admin.cs  Haber.cs
HaberApi/Properties/: launchSettings.json
HaberSitesi/: Dockerfile  HaberSitesi.csproj  Program.cs  _Imports.razor
HaberSitesi/Components/: SliderViewComponent.cs
HaberSitesi/Controllers/: AdminController.cs  HaberController.cs  HomeController.cs
HaberSitesi/Models/: Admin.cs  ErrorViewModel.cs  Haber.cs
HaberSitesi/Pages/: HaberNavMenu.razor  _Layout.cshtml
HaberSitesi/Properties/: launchSettings.json
HaberSitesi/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
HaberSitesi/Views/Haber/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HaberSitesi/Views/Home/: Index.cshtml
HaberSitesi/Views/Shared/: _Ekonomi.cshtml  _Layout.cshtml
HaberSitesi/Views/Shared/Components/Slider/: Default.cshtml
HaberSitesi/wwwroot/css/: adminPanel.css  style.css
